; this configuration file includes the twitter app and api url info

[twitter_app_credentials]
; Get the following values from twitter app and update here
consumer_key = "1t1F407EnbF3cWz9U4olcRNMe"
consumer_secret = "5Tlkm2kq1yN3bDfdUE8QS4ae3d4AW19AsPaSO6bOlvx7KYj5qt"

[twitter_api_info]
apponly_oauth_api = "https://api.twitter.com/oauth2/token"
user_timeline_api = "https://api.twitter.com/1.1/statuses/user_timeline.json"

[user_timeline_api_params]
count = 10
screen_name = "salesforce"
